<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceManagement.Core\ServiceManagement.Core.csproj" />
    <ProjectReference Include="..\ServiceManagement.Data\ServiceManagement.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Blogs\" />
    <Folder Include="Extensions\" />
    <Folder Include="Media\" />
    <Folder Include="Rss\" />
  </ItemGroup>

</Project>
