<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceManagement.Core\ServiceManagement.Core.csproj" />
    <ProjectReference Include="..\ServiceManagement.Data\ServiceManagement.Data.csproj" />
    <ProjectReference Include="..\ServiceManagement.Services\ServiceManagement.Services.csproj" />
  </ItemGroup>

</Project>
