# ServiceHotel

./: README.md  ServiceManagement.sln
Category.Console/: Category.Console.csproj  Program.cs
Feedback.Console/: Feedback.Console.csproj
Invoice.Console/: Program.cs
Price.Console/: Program.cs
Service.Console/: Program.cs
ServiceManagement.Core/: ServiceManagement.Core.csproj
ServiceManagement.Core/Collections/: PagedList.cs  PaginationResult.cs  PagingMetadata.cs  PagingParams.cs
ServiceManagement.Core/Contracts/: IEntity.cs  IPagedList.cs  IPagingParams.cs
ServiceManagement.Core/DTO/: CategoryDTO.cs  ServiceDTO.cs  ServicesInvoiceDto.cs
ServiceManagement.Core/Entities/: Car.cs  Category.cs  Feedback.cs  Invoice.cs  Price.cs  Room.cs  Service.cs  ServicesInvoice.cs
ServiceManagement.Core/Queries/: IServiceQuery.cs  ServiceQuery.cs
ServiceManagement.Data/: ServiceManagement.Data.csproj
ServiceManagement.Data/Contexts/: ServiceDbContext.cs
ServiceManagement.Data/Mappings/: CarMap.cs  CategoryMap.cs  FeedbackMap.cs  InvoiceMap.cs  PriceHistoriesMap.cs  PriceMap.cs  RoomMap.cs  ServiceMap.cs  ServicesInvoiceMap.cs
ServiceManagement.Data/Migrations/: 20230323154647_InitialCreate.Designer.cs  20230323154647_InitialCreate.cs  20230323155746_FixInvoiceModel.Designer.cs  20230323155746_FixInvoiceModel.cs  20230324004849_FixData.Designer.cs  20230324004849_FixData.cs  20230324023006_AddPriceTable.Designer.cs  20230324023006_AddPriceTable.cs  20230512072417_Initial.Designer.cs  20230512072417_Initial.cs  20230512083423_Initial.Designer.cs  20230512083423_Initial.cs  20230515130015_AddIsDeletedCategory.Designer.cs  20230515130015_AddIsDeletedCategory.cs  20230515135004_FixPrice.Designer.cs  20230515135004_FixPrice.cs  ServiceDbContextModelSnapshot.cs
ServiceManagement.Data/Seeders/: DataSeeder.cs  IDataSeeder.cs
ServiceManagement.Services/: ServiceManagement.Services.csproj
ServiceManagement.Services/Extensions/: PagedListExtensions.cs  QueryableExtensions.cs
ServiceManagement.Services/ServiceHotel/: CategoryRepository.cs  FeedbackRepository.cs  ICategoryRepository.cs  IFeedbackRepository.cs  IInvoiceRepository.cs  IPriceRepository.cs  IServiceRepository.cs  IStatisticRepository.cs  InvoiceRepository.cs  PriceRepository.cs  ServiceRepository.cs  StatisticRepository.cs
ServiceManagement.WinApp/: Program.cs
